<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Камеры видеонаблюдения Москвы</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin="" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" crossorigin="" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>
    <script src="https://leaflet.github.io/Leaflet.heat/dist/leaflet-heat.js" crossorigin=""></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js" crossorigin=""></script>
  </head>
  <body>
    <div id="district-select">
      <button id="district-select-label">Выберите район</button>
      <div id="district-select-options">
      </div>
    </div>
    <div id="map"></div>
    <script type="module" src="./main.js"></script>
    <script type="module">
      window.init();
    </script>
  </body>
  <style>

  /* The container <div> - needed to position the dropdown content */
    #district-select {
      font-family: 'Courier New', Courier, monospace;
      position: absolute;
      display: inline-block;
      top: 0;
      right: 0;
      z-index: 1000 !important;
      font-size: 16px;
    }
    
    #district-select > button {
      font-family: 'Courier New', Courier, monospace;
      font-size: 14px;
      background-color: #245f49;
      color: white;
      padding: 0.5em;
      border: none;
    }

    /* Dropdown Content (Hidden by Default) */
    #district-select-options {
      display: none;
      position: absolute;
      right:0;
      background-color: #333;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      max-height: calc(100vh - 2em);
      overflow: auto;
    }

    /* Links inside the dropdown */
    #district-select-options > a {
      font-size: 11px;
      color: white;
      padding: 0.25em 0.5em;
      text-decoration: none;
      display: block;
    }

/* Change color of dropdown links on hover */
#district-select-options > a:hover {background-color: #555;}

/* Show the dropdown menu on hover */
#district-select:hover #district-select-options {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
#district-select:hover > button {background-color: #3e8e41;} 

    #map {
      z-index: 0 !important;
      position: absolute;
      left: 0;
      top: 0;
      display: block;
      width: 100%;
      height: 100%;
    }

    :root {
        --map-tiles-filter: brightness(0.6) invert(1) contrast(3) hue-rotate(200deg) saturate(0.3) brightness(0.7);
    }

    .map-tiles {
        filter:var(--map-tiles-filter, none);
	  }

    .leaflet-popup-content-wrapper {
      font-family: 'Courier New', Courier, monospace;
      font-size: 11px;
      color: white !important;
      color: black !important;
      font-weight: 300;
      padding: 0px !important;
      box-shadow: none !important;
      background-color: #333;
      border: 1px solid #333;
    }

    .leaflet-popup-content {
      color: white !important;
    }
  </style>
</html>
